;
; npu_driver.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = npu_driver.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
npu_driver.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%npu_driver.DeviceDesc% = npu_driver_Device, PCI\VEN_1AC1&DEV_089A&SUBSYS_089A1AC1&REV_00; TODO: edit hw-id

[npu_driver_Device.NT]
CopyFiles = File_Copy

[File_Copy]
npu_driver.sys

;-------------- Hardware Configuration
[npu_driver_Device.NT.HW]
AddReg = npu_driver_HW_Reg

[npu_driver_HW_Reg]
HKR, "Interrupt Management", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", 0x00000010
HKR, "Interrupt Management\MessageSignaledInterruptProperties", "MSISupported", 0x00010001, 1
HKR, "Interrupt Management\MessageSignaledInterruptProperties", "MessageNumberLimit", 0x00010001, 4

;-------------- Service installation
[npu_driver_Device.NT.Services]
AddService = npu_driver,%SPSVCINST_ASSOCSERVICE%, npu_driver_Service_Inst

; -------------- npu_driver driver install sections
[npu_driver_Service_Inst]
DisplayName    = %npu_driver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\npu_driver.sys

[npu_driver_Device.NT.Wdf]
KmdfService = npu_driver, npu_driver_wdfsect

[npu_driver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "npu_driver Installation Disk"
npu_driver.DeviceDesc = "npu_driver Device"
npu_driver.SVCDESC = "npu_driver Service"
